# TVZ2018Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/undabot/tvzdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undabot/tvzdemo/: CachableContext.kt  FeedItemNetwork.kt  MainActivity.kt  TvzApp.kt
app/src/main/java/com/undabot/tvzdemo/explore/: Errors.kt  ExploreAdapter.kt  ExploreContext.kt  ExploreContract.kt  ExplorePresenter.kt  ExploreRepository.kt  ExploreScreen.kt  ExploreUsersAdapter.kt  MapNetworkExploreToEntity.kt
app/src/main/java/com/undabot/tvzdemo/explore/models/: ExploreItem.kt
app/src/main/java/com/undabot/tvzdemo/feed/: Errors.kt  FeedAdapter.kt  FeedContext.kt  FeedContract.kt  FeedPresenter.kt  FeedRepository.kt  FeedScreen.kt
app/src/main/java/com/undabot/tvzdemo/feed/models/: FeedItem.kt
app/src/main/java/com/undabot/tvzdemo/home/adapters/: HomePagerAdapter.kt
app/src/main/java/com/undabot/tvzdemo/networking/: AuthInterceptor.kt  RestService.kt
app/src/main/java/com/undabot/tvzdemo/views/: NoSwipePager.kt  SquareImageView.kt
app/src/main/res/drawable/: ic_downloading.xml
app/src/main/res/layout/: activity_main.xml  explore_item.xml  explore_item_peek.xml  explore_screen.xml  explore_user.xml  explore_users.xml  feed_item.xml  feed_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/undabot/tvzdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
