// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.versions = [
        minSdk                    : 15,
        targetSdk                 : 25,
        compileSdk                : 25,
        buildTools                : '26.0.2',

        kotlin                    : ext.kotlin_version,
        supportMultidex           : '1.0.1',
        supportLibs               : '25.4.0',
        constraintLayout          : '1.1.0-beta1',
        timber                    : '4.5.1',
        retrofit                  : '2.3.0',
        okhttp                    : '3.8.1',
        okio                      : '1.13.0',
]

ext.libraries = [
        supportMultidex           : "com.android.support:multidex:$versions.supportMultidex",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView           : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapterRxJava2    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        okio                      : "com.squareup.okio:okio:$versions.okio",
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
